<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#382D7D"
    android:layout_width="match_parent"

    android:layout_alignParentBottom="true"

    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recycler_row_mail"
        android:layout_width="match_parent"
        android:layout_height="20dp"

        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#E85C8C"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/recycler_row_siir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baumans"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CBF0D0"
        android:text="TextView" />
</LinearLayout>